{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "precisionwikidb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "tester",
    "password": tester,
    "database": "precision-wiki-db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
